
CDMAX=650000000
LAGSIZE=1500000

eit.CAMS=c4
eit.CDDIR=/jukepc/lz_eit
eit.CDID=EIT_05_
eit.DATA=/net/corona/lz/level_05
eit.LINK=/net/corona/lz/level_05
eit.DELIM=FILE
eit.DIR=eit_lz
eit.LAG=14
eit.PRE=c405

lz.CAMS=c[123]
lz.CDDIR=/jukepc/lz_05
lz.CDID=LZ_05_
lz.DATA=/net/corona/lz/level_05
lz.LINK=/net/corona/lz/level_05
lz.DELIM=DATE
lz.DIR=lasco_lz
lz.LAG=14
lz.PRE=lz05

ql.CAMS=c[1234]
ql.CDDIR=/jukepc/ql_05
ql.CDID=QL_05_
ql.DATA=/net/corona/ql/level_05
ql.LINK=/net/corona/ql/level_05
ql.DELIM=FILE
ql.DIR=lasco_ql
ql.LAG=40
ql.PRE=ql05

