
CDMAX=655000000
LAGSIZE=1500000

misclz.DATA=/net/corona/lz/misc/
misclz.LAG=350
misclz.PRE=misclz05
misclz.DIR=lasco_lz
misclz.CDID=MISCLZ_05_

miscql.DATA=/net/corona/ql/misc/
miscql.LAG=350
miscql.PRE=miscql05
miscql.DIR=lasco_ql
miscql.CDID=MISCQL_05_

eit.CAMS=c4
eit.CDDIR=/jukepc/lz_eit
eit.CDID=EIT_05_
eit.cdid=eit_05_
eit.DATA=/net/corona/lz/level_05
eit.LINK=/net/corona/lz/level_05
eit.DELIM=FILE
eit.DIR=eit_lz
eit.LAG=14
eit.PRE=c405

lz.CAMS=c[123]
lz.CDDIR=/jukepc/lz_05
lz.CDID=LZ_05_
lz.cdid=lz_05_
lz.DATA=/net/corona/lz/level_05
lz.LINK=/net/corona/lz/level_05
lz.DELIM=DATE
lz.DIR=lasco_lz
lz.LAG=14
lz.PRE=lz05

qq.CAMS=c[123]
qq.CDDIR=/jukepc/ql_05
qq.CDID=QL_05_
qq.cdid=ql_05_
qq.DATA=/net/corona/ql/level_05
qq.LINK=/net/corona/ql/level_05
qq.DELIM=FILE
qq.DIR=lasco_ql
qq.LAG=3
qq.PRE=ql05

ql.CAMS=c[1234]
ql.CDDIR=/jukepc/ql_05
ql.CDID=QL_05_
ql.cdid=ql_05_
ql.DATA=/net/corona/ql/level_05
ql.LINK=/net/corona/ql/level_05
ql.DELIM=FILE
ql.DIR=lasco_ql
ql.LAG=40
ql.PRE=ql05

final.CAMS=c[1234]
final.CDDIR=/jukepc/ql_05
final.CDID=FI_05_
final.cdid=fi_05_
final.DATA=/net/corona/lz/level_05
final.LINK=/net/corona/lz/level_05
final.DELIM=DATE
final.DIR=final
final.LAG=96
final.PRE=fi05

so.LAGSIZE=4000000
so.DATA=/home/reduce/RawLZCD/SOCDRAW
so.LAG=18

