# Microsoft Developer Studio Generated NMAKE File, Based on MakeFITSGUI.dsp
!IF "$(CFG)" == ""
CFG=MakeFITSGUI - Win32 Release
!MESSAGE No configuration specified. Defaulting to MakeFITSGUI - Win32 Release.
!ENDIF 

!IF "$(CFG)" != "MakeFITSGUI - Win32 Release" && "$(CFG)" != "MakeFITSGUI - Win32 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "MakeFITSGUI.mak" CFG="MakeFITSGUI - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "MakeFITSGUI - Win32 Release" (based on "Win32 (x86) Dynamic-Link Library")
!MESSAGE "MakeFITSGUI - Win32 Debug" (based on "Win32 (x86) Dynamic-Link Library")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

CPP=cl.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "MakeFITSGUI - Win32 Release"

OUTDIR=.
INTDIR=.\Release
# Begin Custom Macros
OutDir=.
# End Custom Macros

ALL : "$(OUTDIR)\MakeFITSGUI.dll"


CLEAN :
	-@erase "$(INTDIR)\MakeFITSGUI.obj"
	-@erase "$(OUTDIR)\MakeFITSGUI.dll"
	-@erase "$(OUTDIR)\MakeFITSGUI.exp"
	-@erase "$(OUTDIR)\MakeFITSGUI.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP_PROJ=/nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "CFITSIO_EXPORTS" /Fp"$(INTDIR)\MakeFITSGUI.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\MakeFITSGUI.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /dll /incremental:no /pdb:"$(OUTDIR)\MakeFITSGUI.pdb" /machine:I386 /def:".\MakeFITSGUI.def" /out:"$(OUTDIR)\MakeFITSGUI.dll" /implib:"$(OUTDIR)\MakeFITSGUI.lib" 
DEF_FILE= ".\MakeFITSGUI.def"
LINK32_OBJS= \
	"$(INTDIR)\MakeFITSGUI.obj" \

"$(OUTDIR)\MakeFITSGUI.dll" : $(LINK32_OBJS) WINDUMP
	windumpexts -o $(DEF_FILE) MakeFITSGUI.dll $(LINK32_OBJS)
	$(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "MakeFITSGUI - Win32 Debug"

OUTDIR=.
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.
# End Custom Macros

ALL : "$(OUTDIR)\MakeFITSGUI.dll"


CLEAN :
	-@erase "$(INTDIR)\MakeFITSGUI.obj"
	-@erase "$(OUTDIR)\MakeFITSGUI.dll"
	-@erase "$(OUTDIR)\MakeFITSGUI.exp"
	-@erase "$(OUTDIR)\MakeFITSGUI.ilk"
	-@erase "$(OUTDIR)\MakeFITSGUI.lib"
	-@erase "$(OUTDIR)\MakeFITSGUI.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

"$(INTDIR)" :
    if not exist "$(INTDIR)/$(NULL)" mkdir "$(INTDIR)"

CPP_PROJ=/nologo /MD /W3 /Gm /GX /ZI /Od /D "__WIN32__" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "CFITSIO_EXPORTS" /Fp"$(INTDIR)\MakeFITSGUI.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c 
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\MakeFITSGUI.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /dll /incremental:yes /pdb:"$(OUTDIR)\MakeFITSGUI.pdb" /debug /machine:I386 /def:".\MakeFITSGUI.def" /out:"$(OUTDIR)\MakeFITSGUI.dll" /implib:"$(OUTDIR)\MakeFITSGUI.lib" /pdbtype:sept 
DEF_FILE= ".\MakeFITSGUI.def"
LINK32_OBJS= \
	"$(INTDIR)\MakeFITSGUI.obj" \


"$(OUTDIR)\MakeFITSGUI.dll" : $(LINK32_OBJS) WINDUMP
	windumpexts -o $(DEF_FILE) MakeFITSGUI.dll $(LINK32_OBJS)    
	$(LINK32) @<<
	$(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("MakeFITSGUI.dep")
!INCLUDE "MakeFITSGUI.dep"
!ELSE 
!MESSAGE Warning: cannot find "MakeFITSGUI.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "MakeFITSGUI - Win32 Release" || "$(CFG)" == "MakeFITSGUI - Win32 Debug"

SOURCE=.\MakeFITSGUI.c

"$(INTDIR)\MakeFITSGUI.obj" : $(SOURCE) "$(INTDIR)"



!ENDIF 

$(DEF_FILE):  



WINDUMP:
	nmake -f winDumpExts.mak
